In [2]:
import pandas as pd
import numpy as np

#### 1. Generar arrays ficticios

In [3]:
array1 = np.linspace(1,50,50)
array2 = np.linspace(50,150,101)
print(array1)
print(array2)

[ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36.
 37. 38. 39. 40. 41. 42. 43. 44. 45. 46. 47. 48. 49. 50.]
[ 50.  51.  52.  53.  54.  55.  56.  57.  58.  59.  60.  61.  62.  63.
  64.  65.  66.  67.  68.  69.  70.  71.  72.  73.  74.  75.  76.  77.
  78.  79.  80.  81.  82.  83.  84.  85.  86.  87.  88.  89.  90.  91.
  92.  93.  94.  95.  96.  97.  98.  99. 100. 101. 102. 103. 104. 105.
 106. 107. 108. 109. 110. 111. 112. 113. 114. 115. 116. 117. 118. 119.
 120. 121. 122. 123. 124. 125. 126. 127. 128. 129. 130. 131. 132. 133.
 134. 135. 136. 137. 138. 139. 140. 141. 142. 143. 144. 145. 146. 147.
 148. 149. 150.]

#### 2. Loop que devuelve si un número es par o impar

In [4]:
for n in array1:
    if n%2 == 0:
        print(f'El número {n} es par')
    else:
        print(f'El número {n} es impar')

El número 1.0 es impar
El número 2.0 es par
El número 3.0 es impar
El número 4.0 es par
El número 5.0 es impar
El número 6.0 es par
El número 7.0 es impar
El número 8.0 es par
El número 9.0 es impar
El número 10.0 es par
El número 11.0 es impar
El número 12.0 es par
El número 13.0 es impar
El número 14.0 es par
El número 15.0 es impar
El número 16.0 es par
El número 17.0 es impar
El número 18.0 es par
El número 19.0 es impar
El número 20.0 es par
El número 21.0 es impar
El número 22.0 es par
El número 23.0 es impar
El número 24.0 es par
El número 25.0 es impar
El número 26.0 es par
El número 27.0 es impar
El número 28.0 es par
El número 29.0 es impar
El número 30.0 es par
El número 31.0 es impar
El número 32.0 es par
El número 33.0 es impar
El número 34.0 es par
El número 35.0 es impar
El número 36.0 es par
El número 37.0 es impar
El número 38.0 es par
El número 39.0 es impar
El número 40.0 es par
El número 41.0 es impar
El número 42.0 es par
El número 43.0 es impar
El número 44.0 es par
El número 45.0 es impar
El número 46.0 es par
El número 47.0 es impar
El número 48.0 es par
El número 49.0 es impar
El número 50.0 es par

#### 3. Loop que devuelve si un número es:
- Divisible por 2 o 3
- Divisible por 2 y 3
- Divisible por 3 y no por 2
- No es divisible por 2 ni por 3

In [5]:
for n in array2:
    if n%2 == 0 and n%3 == 0:
        print(f'{n} es divisible por 2 y 3')
    elif n%2 != 0 and n%3 == 0:
        print(f'{n} es divisible por 3 pero no por 2')
    elif n%2 == 0 or n%3 == 0:
        print(f'{n} es divisible por 2 o 3')
    else:
        print(f'{n} no es divisible por 2 ni 3')

50.0 es divisible por 2 o 3
51.0 es divisible por 3 pero no por 2
52.0 es divisible por 2 o 3
53.0 no es divisible por 2 ni 3
54.0 es divisible por 2 y 3
55.0 no es divisible por 2 ni 3
56.0 es divisible por 2 o 3
57.0 es divisible por 3 pero no por 2
58.0 es divisible por 2 o 3
59.0 no es divisible por 2 ni 3
60.0 es divisible por 2 y 3
61.0 no es divisible por 2 ni 3
62.0 es divisible por 2 o 3
63.0 es divisible por 3 pero no por 2
64.0 es divisible por 2 o 3
65.0 no es divisible por 2 ni 3
66.0 es divisible por 2 y 3
67.0 no es divisible por 2 ni 3
68.0 es divisible por 2 o 3
69.0 es divisible por 3 pero no por 2
70.0 es divisible por 2 o 3
71.0 no es divisible por 2 ni 3
72.0 es divisible por 2 y 3
73.0 no es divisible por 2 ni 3
74.0 es divisible por 2 o 3
75.0 es divisible por 3 pero no por 2
76.0 es divisible por 2 o 3
77.0 no es divisible por 2 ni 3
78.0 es divisible por 2 y 3
79.0 no es divisible por 2 ni 3
80.0 es divisible por 2 o 3
81.0 es divisible por 3 pero no por 2
82.0 es divisible por 2 o 3
83.0 no es divisible por 2 ni 3
84.0 es divisible por 2 y 3
85.0 no es divisible por 2 ni 3
86.0 es divisible por 2 o 3
87.0 es divisible por 3 pero no por 2
88.0 es divisible por 2 o 3
89.0 no es divisible por 2 ni 3
90.0 es divisible por 2 y 3
91.0 no es divisible por 2 ni 3
92.0 es divisible por 2 o 3
93.0 es divisible por 3 pero no por 2
94.0 es divisible por 2 o 3
95.0 no es divisible por 2 ni 3
96.0 es divisible por 2 y 3
97.0 no es divisible por 2 ni 3
98.0 es divisible por 2 o 3
99.0 es divisible por 3 pero no por 2
100.0 es divisible por 2 o 3
101.0 no es divisible por 2 ni 3
102.0 es divisible por 2 y 3
103.0 no es divisible por 2 ni 3
104.0 es divisible por 2 o 3
105.0 es divisible por 3 pero no por 2
106.0 es divisible por 2 o 3
107.0 no es divisible por 2 ni 3
108.0 es divisible por 2 y 3
109.0 no es divisible por 2 ni 3
110.0 es divisible por 2 o 3
111.0 es divisible por 3 pero no por 2
112.0 es divisible por 2 o 3
113.0 no es divisible por 2 ni 3
114.0 es divisible por 2 y 3
115.0 no es divisible por 2 ni 3
116.0 es divisible por 2 o 3
117.0 es divisible por 3 pero no por 2
118.0 es divisible por 2 o 3
119.0 no es divisible por 2 ni 3
120.0 es divisible por 2 y 3
121.0 no es divisible por 2 ni 3
122.0 es divisible por 2 o 3
123.0 es divisible por 3 pero no por 2
124.0 es divisible por 2 o 3
125.0 no es divisible por 2 ni 3
126.0 es divisible por 2 y 3
127.0 no es divisible por 2 ni 3
128.0 es divisible por 2 o 3
129.0 es divisible por 3 pero no por 2
130.0 es divisible por 2 o 3
131.0 no es divisible por 2 ni 3
132.0 es divisible por 2 y 3
133.0 no es divisible por 2 ni 3
134.0 es divisible por 2 o 3
135.0 es divisible por 3 pero no por 2
136.0 es divisible por 2 o 3
137.0 no es divisible por 2 ni 3
138.0 es divisible por 2 y 3
139.0 no es divisible por 2 ni 3
140.0 es divisible por 2 o 3
141.0 es divisible por 3 pero no por 2
142.0 es divisible por 2 o 3
143.0 no es divisible por 2 ni 3
144.0 es divisible por 2 y 3
145.0 no es divisible por 2 ni 3
146.0 es divisible por 2 o 3
147.0 es divisible por 3 pero no por 2
148.0 es divisible por 2 o 3
149.0 no es divisible por 2 ni 3
150.0 es divisible por 2 y 3

#### 4. Corrección error código:

`for i in range(100):
    print(I**2)`

El error ocurre ya que la i dentro del print está en mayúscula. Abajo se corrije utilizando una i minúscula.

In [6]:
for i in range(100):
    print(i**2)

0
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900
961
1024
1089
1156
1225
1296
1369
1444
1521
1600
1681
1764
1849
1936
2025
2116
2209
2304
2401
2500
2601
2704
2809
2916
3025
3136
3249
3364
3481
3600
3721
3844
3969
4096
4225
4356
4489
4624
4761
4900
5041
5184
5329
5476
5625
5776
5929
6084
6241
6400
6561
6724
6889
7056
7225
7396
7569
7744
7921
8100
8281
8464
8649
8836
9025
9216
9409
9604
9801

#### 5. Utilizando la misma base flights.csv debes hacer un loop y clasificar los meses con una cantidad de pasajeros menor a la media.

In [44]:
#Se carga el archivo flights.csv
df = pd.read_csv('flights.csv')

#Se obtiene la media de la cantidad de pasajeros
media_pax = np.mean(df['passengers'])

#Se crea nueva columna underperforming
df['underperforming'] = 0

#Recorrer Passengers y asignar un 1 a la columna underperforming cuando corresponde
for i, serie in df.iterrows():
    if serie['passengers'] < media_pax:
        df.at[i,'underperforming'] = 1

df

     year      month  passengers  underperforming
0    1949    January         112                1
1    1949   February         118                1
2    1949      March         132                1
3    1949      April         129                1
4    1949        May         121                1
..    ...        ...         ...              ...
139  1960     August         606                0
140  1960  September         508                0
141  1960    October         461                0
142  1960   November         390                0
143  1960   December         432                0

[144 rows x 4 columns]

#### 6. Loop que clasifique los meses donde la cantidad de pasajeros se escapa de la tendencia.

In [52]:
#Se obtiene media general de los pasajeros
media_pax = np.mean(df['passengers'])

#Se obtiene la desviacion estandar de los pasajeros
std_pax = np.std(df['passengers'])

#Nueva columna outlier con 0 por defecto
df['outlier'] = 0

#Loop que recorra cada observación de passengers, donde si la
#observación se escapa de la tendencia sea 1, de lo contrario 0.
casos_extremos = 0
for i, serie in df.iterrows():
    if serie['passengers'] < media_pax-std_pax or serie['passengers'] > media_pax+std_pax:
        df.at[i,'outlier'] = 1
        casos_extremos += 1
        
print(f'Casos extremos: {casos_extremos}')
df[df['outlier'] == 1]

Casos extremos: 53

     year      month  passengers  underperforming  outlier
0    1949    January         112                1        1
1    1949   February         118                1        1
2    1949      March         132                1        1
3    1949      April         129                1        1
4    1949        May         121                1        1
5    1949       June         135                1        1
6    1949       July         148                1        1
7    1949     August         148                1        1
8    1949  September         136                1        1
9    1949    October         119                1        1
10   1949   November         104                1        1
11   1949   December         118                1        1
12   1950    January         115                1        1
13   1950   February         126                1        1
14   1950      March         141                1        1
15   1950      April         135                1        1
16   1950        May         125                1        1
17   1950       June         149                1        1
20   1950  September         158                1        1
21   1950    October         133                1        1
22   1950   November         114                1        1
23   1950   December         140                1        1
24   1951    January         145                1        1
25   1951   February         150                1        1
34   1951   November         146                1        1
90   1956       July         413                0        1
91   1956     August         405                0        1
101  1957       June         422                0        1
102  1957       July         465                0        1
103  1957     August         467                0        1
104  1957  September         404                0        1
113  1958       June         435                0        1
114  1958       July         491                0        1
115  1958     August         505                0        1
116  1958  September         404                0        1
122  1959      March         406                0        1
124  1959        May         420                0        1
125  1959       June         472                0        1
126  1959       July         548                0        1
127  1959     August         559                0        1
128  1959  September         463                0        1
129  1959    October         407                0        1
131  1959   December         405                0        1
132  1960    January         417                0        1
134  1960      March         419                0        1
135  1960      April         461                0        1
136  1960        May         472                0        1
137  1960       June         535                0        1
138  1960       July         622                0        1
139  1960     August         606                0        1
140  1960  September         508                0        1
141  1960    October         461                0        1
143  1960   December         432                0        1